<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
        #headerApp{
            background: white;
            border-bottom: 1px solid #c2c2c2;
            box-shadow: none;
        }
        #tituloPagina{
            color: rgb(105, 105, 105);
            font-family: 'PT Serif', serif;
            font-size: 20px;
        }
        #contenidoReal{
            max-width: 1000px;
            margin: 0 auto;
        }
        #nombre{
            color: rgb(50, 50, 50);
            font-family: 'PT Serif', serif;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: 'PT Serif', serif !important;
        }
        .mdl-navigation__link{
            color: rgb(50, 50, 50) !important;
            font-family: 'Crimson Text', serif;
            padding: 0 20px !important;
            font-size: 18px !important;
        }
        img{
            width: 100%;
        }
        p{
            font-family: 'Crimson Text', serif;
            font-size: 19px;;
        }
        a{
            color: #07393C !important;
        }

    </style>
    <style>
        .button{
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            border: 1px solid black;
            cursor: pointer;
            margin-left: 7px;
            transition: 0.5s background-color;
            color: black;
        }
        .button_text{
            
            margin: 0 !important;
            font-size: 14px;
        }
        .link_paper{
            text-decoration: none !important;
        }
        .link_paper:hover{
            text-decoration: underline !important;
        }
        .rm{
            color: gray;
            cursor: pointer;
        }
        .rm:hover{
            text-decoration: underline !important;
        }
        p{
            font-family: 'Crimson Text', serif;
            font-size: 19px;;
        }
        li{
            font-family: 'Crimson Text', serif !important;
            list-style: none;
            
        }
        ul{
            margin: 0 !important;
            padding: 0 !important;
        }
        .mdl-logo{
            font-family: 'Crimson Text', serif !important;
        }
        .active{
            color: white !important;
            background-color: black;
        }
        .button:hover{
            background-color: black;
            transition: 0.5s background-color;
            color: white !important; 
        }
    </style>
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header id="headerApp" class="mdl-layout__header">
    <div class="mdl-layout__header-row" >
        <span id="tituloPagina" class="mdl-layout-title">Juliana Sánchez-Ariza</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="index.html">Home</a>
            <a class="mdl-navigation__link" href="research.html">Research</a>
            <a class="mdl-navigation__link" href="cv.html">CV</a>
            <a class="mdl-navigation__link" href="misc.html">Misc.</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <script>

    </script>
    <div class="page-content">
        <div id="contenidoReal">
            <!--CONTENIDO-->
            
            <div class="mdl-grid" style="margin-top: 20px;">
                <div class="mdl-cell mdl-cell--12-col" style="padding-right: 20px; margin: 0 auto;">
                    <h3 style="text-align: center;">Miscellaneous</h3>
                </div>
                
                <center>
                <div class="mdl-cell mdl-cell--6-col" style="display: flex; align-items: center">
                    
                    <div class="mdl-cell mdl-cell--11-col" style="flex: 1">
                        <img src="articulo.jpg" width="100%">
                        <a class="link_paper" href="https://doi.org/10.1257/pandp.20231017"><h5>Los movimientos anti-vacunas</h5></a>
                        <p>with <i>Tatiana Andia</i>, 2019.<br>
                        <b>Razón Pública</b></p>
                        <p>Las vacunas fueron uno de los principales avances de la medicina moderna porque permitieron  erradicar varias enfermedades transmisibles que cobraban la vida de cientos de miles de presonas.... <i class="rm">Read more</i></p>
                    </div>
                    <a href="https://doi.org/10.1257/pandp.20231017"><div style="width: 60px; padding: 15px;">
                        <span class="material-symbols-outlined" style="font-size: 30px;">
                            link
                        </span>
                    </div></a>
                </div>
                </center>
                

                
            </div>
            <!--FIN CONTENIDO-->
        </div>
    </div>
  </main>
  <footer class="mdl-mini-footer" style="margin-top: 20px;">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">© 2023 Juliana Sánchez-Ariza</div>
      <!--<ul class="mdl-mini-footer__link-list">
        <li><a href="#">© 2023 Julian Sánchez-Ariza</a></li>
        <li><a href="#">Privacy & Terms</a></li>
      </ul>-->
    </div>
  </footer>
</div>
</body>
</html>