<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
<style>
        #headerApp{
            background: white;
            border-bottom: 1px solid #c2c2c2;
            box-shadow: none;
        }
        #tituloPagina{
            color: rgb(105, 105, 105);
            font-family: 'PT Serif', serif;
            font-size: 20px;
        }
        #contenidoReal{
            max-width: 1000px;
            margin: 0 auto;
        }
        #nombre{
            color: rgb(50, 50, 50);
            font-family: 'PT Serif', serif;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: 'PT Serif', serif !important;
        }
        .mdl-navigation__link{
            color: rgb(50, 50, 50) !important;
            font-family: 'Crimson Text', serif;
            padding: 0 20px !important;
            font-size: 18px !important;
        }
        img{
        }
        p{
            font-family: 'Crimson Text', serif;
            font-size: 19px;;
        }
        li{
            font-family: 'Crimson Text', serif !important;
            list-style: none;
            
        }
        ul{
            margin: 0 !important;
            padding: 0 !important;
        }
        .mdl-logo{
            font-family: 'Crimson Text', serif !important;
        }
        .link_social{
            text-decoration: none !important;
        }
        .link_social:hover{
            text-decoration: underline !important;
        }

    </style>
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" style="height: 100vh; display: flex; flex-direction: column;">
  <header id="headerApp" class="mdl-layout__header">
    <div class="mdl-layout__header-row" >
        <span id="tituloPagina" class="mdl-layout-title">Juliana Sánchez-Ariza</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="index.html">Home</a>
            <a class="mdl-navigation__link" href="research.html">Research</a>
            <a class="mdl-navigation__link" href="cv.html">CV</a>
            <a class="mdl-navigation__link" href="misc.html">Misc.</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <iframe style="flex: 1;" src="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Frazonpublica.com%2Flos-movimientos-anti-vacunas%2F&data=05%7C01%7Cdf.gomezb%40uniandes.edu.co%7Ca12d0e3f583840de04c008db8ad0275c%7Cfabd047cff48492a8bbb8f98b9fb9cca%7C0%7C0%7C638256398894557086%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=Rq%2FMn%2B77wykSA4pZ5WsFpNut3TB0GI3tkylfYcu1k4c%3D&reserved=0">

  </iframe>
  
</div>
</body>
</html>