<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research | Juliana Sánchez-Ariza</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src="publications.js"></script>
<style>
        #headerApp{
            background: white;
            border-bottom: 1px solid #c2c2c2;
            box-shadow: none;
        }
        #tituloPagina{
            color: rgb(105, 105, 105);
            font-family: 'PT Serif', serif;
            font-size: 20px;
        }
        #contenidoReal{
            max-width: 1000px;
            margin: 0 auto;
        }
        #nombre{
            color: rgb(50, 50, 50);
            font-family: 'PT Serif', serif;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: 'PT Serif', serif !important;
        }
        .mdl-navigation__link{
            color: rgb(50, 50, 50) !important;
            font-family: 'Crimson Text', serif;
            padding: 0 20px !important;
            font-size: 18px !important;
        }
        img{
            width: 100%;
        }
        p{
            font-family: 'Crimson Text', serif;
            font-size: 19px;;
        }
        a{
            color: #07393C !important;
        }

        .pub_menu{
            border-top: 1px solid; 
            border-bottom: 1px solid;
            padding: 5px; 
            display: flex;
            align-items: center;
        }

        @media screen and (min-width: 841px) {
            .menu_movil{
                display: none !important;
            }
            .mobile{
                display: none !important;
            }
            .principal_grid{
                margin-top: 20px !important;
            }
        }

        @media screen and (max-width: 840px) {

            .pub_menu{
                overflow-x: scroll !important;
            }

            .principal_grid{
                margin-top: 0px !important;
            }

            .mdl-layout--large-screen-only{
                display: none !important;
            }
            .mdl-layout__header-row{
                display: flex;
                align-items: center;
                text-align: center;
                padding-left: 16px !important;
                padding-right: 16px !important;
                border-bottom: 1px solid #c2c2c2;
            }
            .mdl-layout-title{
                flex: 1;
                
            }
            
            .mdl-layout-spacer{
                display: none;
            }

            .profile_pic{
            padding-right: 0px !important; 
            margin: 0 auto;
            }

            .menu_movil{
                display: flex !important;
                height: 0 !important;
                flex-direction: column !important;
                align-items: center;
                transform: scaleY(0);
                transform-origin: top;
                transition: transform 0.26s ease;
                
            }

            .menu_movil_expanded{
                height: auto !important;
                transform: scaleY(1);
                transform-origin: top;
                transition: transform 0.26s ease;
            }

            .menu_movil_link{
                margin-bottom: 10px;
               
            }

            div{
                box-sizing: border-box !important;
            }

        }

    </style>
    <style>
        .button{
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            border: 1px solid black;
            cursor: pointer;
            margin-left: 7px;
            transition: 0.5s background-color;
            color: black;
        }
        .button_text{
            white-space: nowrap;
            margin: 0 !important;
            font-size: 14px;
        }
        .link_paper{
            text-decoration: none !important;
        }
        .link_paper:hover{
            text-decoration: underline !important;
        }
        .rm{
            color: gray;
            cursor: pointer;
        }
        .rm:hover{
            text-decoration: underline !important;
        }
        p{
            font-family: 'Crimson Text', serif;
            font-size: 19px;;
        }
        li{
            font-family: 'Crimson Text', serif !important;
            list-style: none;
            
        }
        ul{
            margin: 0 !important;
            padding: 0 !important;
        }
        .mdl-logo{
            font-family: 'Crimson Text', serif !important;
        }
        .active{
            color: white !important;
            background-color: black;
        }
        .button:hover{
            background-color: black;
            transition: 0.5s background-color;
            color: white !important; 
        }
    </style>
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header id="headerApp" class="mdl-layout__header">
        <div class="mdl-layout__header-row" >
            <span id="tituloPagina" class="mdl-layout-title">Juliana Sánchez-Ariza</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="index.html">Home</a>
                <a class="mdl-navigation__link" href="research.html">Research</a>
                <a class="mdl-navigation__link" href="cv.html">CV</a>
                <a class="mdl-navigation__link" href="misc.html">Misc.</a>
          </nav>
        </div>
        <div id="div_menu_movil" class="height_minimum">
            <div class="mobile" onclick="openMenu()" style="cursor:pointe; width: 100% !important; display: flex; align-items: center; flex-direction: column; padding: 10px;">
                <i id="icon_menu" class="fa fa-bars" style="color: black !important"></i>
            </div>
           
            <nav id="menu_movil" class="mdl-navigation menu_movil">
                <a class="mdl-navigation__link menu_movil_link" href="index.html">Home</a>
                <a class="mdl-navigation__link menu_movil_link" href="research.html">Research</a>
                <a class="mdl-navigation__link menu_movil_link" href="cv.html">CV</a>
                <a class="mdl-navigation__link menu_movil_link" href="misc.html">Misc.</a>
            </nav>
            <script>
                var menuExpanded = false
                function openMenu(){
                    var element = document.getElementById("menu_movil");
                    var icon_menu = document.getElementById("icon_menu");
                    if(!menuExpanded){
                        icon_menu.classList.remove("fa-bars");
                        icon_menu.classList.add("fa-close");
                        element.classList.add("menu_movil_expanded");
                        menuExpanded = true
                    }
                    else{
                        icon_menu.classList.add("fa-bars");
                        icon_menu.classList.remove("fa-close");
                        element.classList.remove("menu_movil_expanded");
                        menuExpanded = false
                    }
                }
            </script>
        </div>
      </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <script>

    </script>
    <div class="page-content">
        <div id="contenidoReal">
            <!--CONTENIDO-->
            
            <div class="mdl-grid principal_grid">
                <div class="mdl-cell mdl-cell--12-col" style="margin: 0 auto;">
                    <h3 style="text-align: center;">Research</h3>
                </div>

                <div class="pub_menu mdl-cell mdl-cell--12-col " >
                    <span class="material-symbols-outlined">filter_list</span>
                    <div style="flex: 1"></div>
                    <div id="divAll" onclick="loadDocuments(); setButton('All')" class="button active">
                        <p id="pAll" class="button_text active">All</p>
                    </div>
                    <div id="divPub" onclick="loadDocuments('publication'); setButton('Pub')" class="button">
                        <p id="pPub" class="button_text">Publications</p>
                    </div>
                    <div id="divWork" onclick="loadDocuments('work_in_progress'); setButton('Work')" class="button">
                        <p id="pWork" class="button_text">Work in Progress</p>
                    </div>
                </div>
                
                
                <span id="publications" class="mdl-grid">

                </span>
                <script>
                    loadDocuments()
                </script>

                <!--<div class="mdl-cell mdl-cell--12-col" style="display: flex; align-items: center; border-bottom: 1px solid;">
                    <div class="mdl-cell mdl-cell--11-col" style="flex: 1">
                        <a class="link_paper" href="https://doi.org/10.1257/pandp.20231017"><h5>The Mental Health of Caregivers and Young Children in Conflict-Affected Settings</h5></a>
                        <p>with <i>Jorge Cuartas</i> and <i>Andrés Moya</i>, 2023.<br>
                        <b>AEA Papers and Proceedings</b>, Volume 113, Pages 336-41</p>
                        <p>We analyze the effects of conflict-related violence on the mental health of caregivers and young children, as well as the role of caregivers' mental health in explaining the toll of conflict on early childhood mental health... <i class="rm">Read more</i></p>
                    </div>
                    <a href="https://doi.org/10.1257/pandp.20231017"><div style="width: 60px; padding: 15px;">
                        <span class="material-symbols-outlined" style="font-size: 30px;">
                            link
                        </span>
                    </div></a>
                </div>

                <div class="mdl-cell mdl-cell--12-col" style="display: flex; align-items: center; border-bottom: 1px solid;">
                    <div class="mdl-cell mdl-cell--11-col" style="flex: 1">
                        <a class="link_paper" href="https://doi.org/10.1111/desc.13404"><h5>Family play, reading, and other stimulation and early childhood development in five low-and-middle-income countries</h5></a>
                        <p>with <i>Jorge Cuartas</i>, <i>Dana McCoy</i>, <i>Jere Behrman</i>, <i>Claudia Cappa</i> and <i>Georgina Donati</i>, 2023.<br>
                        <b>Developmental Science</b>, Pages e13404</p>
                        <p>This paper used longitudinal data from five studies conducted in Bangladesh, Bhutan, Cambodia, Ethiopia, and Rwanda to examine the links between family stimulation and early childhood development outcomes... <i class="rm">Read more</i></p>
                    </div>
                    <a href="https://doi.org/10.1111/desc.13404"><div style="width: 60px; padding: 15px;">
                        <span class="material-symbols-outlined" style="font-size: 30px;">
                            link
                        </span>
                    </div></a>
                </div>

                <div class="mdl-cell mdl-cell--12-col" style="display: flex; align-items: center;">
                    <div class="mdl-cell mdl-cell--11-col" style="flex: 1">
                        <a class="link_paper" href="https://doi.org/10.1136/bmjgh-2021-006960"><h5>The relationship between multidimensional poverty, income poverty and youth depressive symptoms: cross-sectional evidence from Mexico, South Africa and Colombia </h5></a>
                        <p>with <i>Annie Zimmerman</i>, <i>Crick Lund</i>, <i>Ricardo Araya</i>, <i>Philipp Hessel</i>, <i>Emily Garman</i>, <i>Sara Evans-Lacko</i>, <i>Yadira Diaz</i> and <i>Mauricio Avendano-Pabon</i>, 2022.<br>
                        <b>BMJ Global Health</b>, Volume 7, Pages e006960</p>
                        <p>Whereas monetary poverty is associated with increased risk of depressive symptoms in young people, poverty is increasingly understood as a multidimensional problem. However, it is yet to be understood how the associations between different dimensions of poverty and youth mental health differ across countries... <i class="rm">Read more</i></p>
                    </div>
                    <a href="https://doi.org/10.1136/bmjgh-2021-006960"><div style="width: 60px; padding: 15px;">
                        <span class="material-symbols-outlined" style="font-size: 30px;">
                            link
                        </span>
                    </div></a>
                </div>-->

                

                
            </div>
            <!--FIN CONTENIDO-->
        </div>
    </div>
  </main>
  <footer class="mdl-mini-footer" style="margin-top: 20px;">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">© 2023 Juliana Sánchez-Ariza</div>
      <!--<ul class="mdl-mini-footer__link-list">
        <li><a href="#">© 2023 Julian Sánchez-Ariza</a></li>
        <li><a href="#">Privacy & Terms</a></li>
      </ul>-->
    </div>
  </footer>
</div>
</body>
</html>